.work-experience {
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
}

.role {
  font-size: 1.2rem;
  font-weight: 600;
}

.company {
  color: var(--secondary);
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
  margin-top: 0.2rem;
}

.duties {
  margin-top: 0.5rem;
  white-space: pre-wrap;
}

.date-inputs {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 2rem;
  row-gap: 0.5rem;
}

.date-inputs > .form-notification {
  grid-column: 1 / -1;
}

@media screen and (max-width: 768px) {
  .work-experience {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  .date-inputs {
    grid-template: repeat(2, auto) / 1fr;
    gap: 0.5rem;
  }

  .date-inputs > *:first-child {
    margin-bottom: 0.5rem;
  }

  .date-inputs > * > .input-label {
    min-width: 1rem;
  }
}
