/* App */

p {
  margin: 0;
}

a {
  color: var(--info);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

ul {
  margin: 0;
  padding: 0 1rem;
}

li {
  padding: 0 0 0.25rem;
  list-style: square;
}

/* Main */

.main-container {
  min-height: calc(100vh - 2.5rem);
  background-color: var(--background);
  display: flex;
  flex-direction: column;
  align-items: center;
}

main {
  width: clamp(450px, 85vw, 800px);
  margin: 2rem 0;
}

h1 {
  margin: 0;
  padding-bottom: 0.25rem;
}

.app-description {
  font-weight: 500;
  color: var(--secondary);
}

section {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 8px var(--border);
  margin-top: 1rem;
}

h2 {
  color: var(--info);
  font-size: 1rem;
  font-weight: 900;
  border-bottom: 1px solid var(--border);
  margin: 0;
  padding: 0.5rem 1.5rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.section-form {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: 5px 5px 8px var(--border);
  margin-top: 1rem;
}

.form-notification {
  color: var(--secondary);
  font-size: 0.8rem;
  font-weight: 400;
}

/* Inputs */

label {
  font-size: 1rem;
  font-weight: 500;
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: start;
  gap: 1rem;
}

input {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  border: 1px solid var(--secondary);
  border-radius: 0.25rem;
  padding: 0.3rem 0.4rem;
  max-width: 15rem;
}

.input-label {
  min-width: 5.5rem;
  margin-top: calc(0.3rem + 1px);
}

textarea {
  font-family: 'Roboto', sans-serif;
  font-size: 1rem;
  border: 1px solid var(--secondary);
  border-radius: 0.25rem;
  padding: 0.3rem 0.4rem;
  height: 6rem;
}

input:focus-visible, textarea:focus-visible {
  outline: none;
  box-shadow: 0 0 5px var(--info);
}

fieldset {
  margin: 0;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: none;
}

/* Buttons */

.btn {
  font-family: 'Roboto', sans-serif;
  font-size: 0.8rem;
  font-weight: 500;
  border: none;
  border-radius: 0.25rem;
  padding: 1px 5px;
  aspect-ratio: 1;
  cursor: pointer;
}

.submit-btn {
  color: white;
  background-color: var(--info);
}

.edit-btn {
  color: var(--info);
  background-color: transparent;
}

.new-btn {
  color: var(--info);
  background-color: transparent;
  font-size: 0.9rem;
  padding: 1rem 1.5rem;
  display: block;
  aspect-ratio: unset;
}

/* Static Sections */

.static-article {
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 0.8rem;
}

/* Personal Info */

.cv-name {
  font-size: 1.5rem;
}

.cv-title {
  color: var(--secondary);
  font-size: 1.1rem;
  font-weight: 500;
  padding-top: 0.15rem;
}

.cv-contact {
  font-size: 1rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 0.3rem;
}

.contact-title {
  font-weight: 600;
}

.linkedin {
  grid-area: 1 / 2 / span 1 / span 1;
}

/* Dynamic Sections */

.dynamic-form {
  margin: 0;
  padding: 1rem 1.5rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  border: none;
  position: relative;
}

h3 {
  margin: 0;
  font-size: 1rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.dynamic-fieldset {
  padding: 0;
}

.dynamic-article {
  padding: 1rem 1.5rem 0 1.5rem;
}

.column-article {
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: auto 1fr;
  gap: 2rem;
}

.column-article:not(:first-of-type) {
  padding-top: 0.5rem;
}

.column-article:last-child {
  padding-bottom: 0.5rem;
}

.date-col {
  font-size: 0.9rem;
  font-weight: 500;
}

.details-col {
  display: flex;
  flex-direction: column;
}

.date-inputs {
  display: grid;
  grid-template-columns: repeat(2, auto);
  column-gap: 2rem;
  row-gap: 0.5rem;
}

.date-inputs > .form-notification {
  grid-column: 1 / -1;
}

.role, .degree {
  font-size: 1.2rem;
  font-weight: 600;
}

.company {
  color: var(--secondary);
  font-size: 1rem;
  font-weight: 500;
  font-style: italic;
  margin-top: 0.2rem;
}

.duties, .honors {
  margin-top: 0.5rem;
  white-space: pre-wrap;
}

.school {
  color: var(--secondary);
  font-size: 1rem;
  font-weight: 500;
  margin-top: 0.2rem;
}

.edit-entry {
  padding: 1rem 1.5rem;
  display: grid;
  gap: 1rem;
}

/* Skills */

.inline-dynamic-form {
  padding: 1rem 1.5rem;
  display: grid;
  grid-template-columns: 1fr auto;
}

.inline-edit {
  display: grid;
  grid-template-columns: 1fr auto;
}

.inline-input  {
  border-radius: 0.25rem 0 0 0.25rem;
  max-width: none;
}

.inline-btn {
  font-size: 0.9rem;
  border-radius: 0 0.25rem 0.25rem 0;
  max-height: 100%;
}

.delete-btn {
  color: white;
  background-color: var(--danger);
}

/* Footer */

footer {
  color: var(--text);
  border-top: 1px solid var(--border);
  box-sizing: border-box;
  height: 2.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

footer a {
  color: var(--text);
}

/* Media Queries */

@media screen and (max-width: 768px) {
  label {
    grid-template: repeat(2, auto) / 100%;
    gap: 0.35rem;
  }

  .input-label {
    margin-top: 0;
  }

  input {
    max-width: none;
  }

  textarea {
    height: 8rem;
  }

  .cv-contact {
    grid-template-columns: 1fr;
  }

  .linkedin {
    grid-area: 3 / 1 / span 1 / span 1;
  }

  .column-article {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

@media screen and (max-width: 480px) {
  main {
    width: 92vw;
  }

  .date-inputs {
    grid-template: repeat(2, auto) / 1fr;
    gap: 0.5rem;
  }

  .date-inputs > *:first-child {
    margin-bottom: 0.5rem;
  }

  .date-inputs > * > .input-label {
    min-width: 1rem;
  }
}
